WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="R" FontSize="30"/>
            <Slider x:Name="Slider_R" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Grid.ColumnSpan="3" Width="163" Minimum="0" Maximum="255" 
                    ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="51"/>
            <TextBox x:Name="Text_R" Grid.Row="1" Grid.Column="4" FontSize="20"
                     Text="{Binding ElementName=Slider_R,Path=Value,UpdateSourceTrigger=PropertyChanged,
                            StringFormat={}{0:0}}" TextChanged="Text_TextChanged"/>

            <TextBlock Grid.Row="2" Text="G" FontSize="30"/>
            <Slider  x:Name="Slider_G" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" 
                    VerticalAlignment="Top" Grid.ColumnSpan="3" Width="163" Minimum="0" Maximum="255" 
                    ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="51"/>
            <TextBox x:Name="Text_G" Grid.Row="2" Grid.Column="4" FontSize="20"
                     Text="{Binding ElementName=Slider_G,Path=Value,UpdateSourceTrigger=PropertyChanged,
                            StringFormat={}{0:0}}" TextChanged="Text_TextChanged"/>

            <TextBlock Grid.Row="3" Text="B" FontSize="30"/>
            <Slider  x:Name="Slider_B" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" 
                    VerticalAlignment="Top" Grid.ColumnSpan="3" Width="163" Minimum="0" Maximum="255"
                    ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" TickFrequency="51"/>
            <TextBox x:Name="Text_B" Grid.Row="3" Grid.Column="4" FontSize="20"
                     Text="{Binding ElementName=Slider_B,Path=Value,UpdateSourceTrigger=PropertyChanged,
                            StringFormat={}{0:0}}"/>


            <ComboBox x:Name="Color_cb" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="10,5,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="5" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="Button" Grid.Row="4" Grid.Column="3" Margin="10,10" Content="追加" Click="Add_Click"/>

        </Grid>
        <Label x:Name="Label_Color" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="213" Width="238" Margin="31,24,0,0"/>

        <Grid Grid.Column="3">
            <ListBox x:Name="color_list" Margin="5,5" />
        </Grid>
        
    </Grid>
</Window>
